# Configuration file

"game config" {
    B:"Disable All Dungeons"=false
    B:"Disable All Pet Crafting"=false
    B:"Disable Mobs Spawn in Dungeons"=false
    B:"Disable Sea Caves"=false
    B:"Disable Sky Dungeons"=false
    B:"Disable Tree Tops"=false
    B:"Disable Underground Dungeons"=false
    I:"Frequency of Sea Cave Dungeons (1-10)"=5
    I:"Frequency of Sky Dungeons (1-10)"=6
    I:"Frequency of Tree Tops (1-10)"=4
    I:"Frequency of Underground Dungeons (1-10)"=5
    B:"Pets Must Eat"=true
}


"pet recipe config" {
    B:"Disable Anvil Recipe"=false
    B:"Disable Bed Recipe"=false
    B:"Disable Black Hole Recipe"=true
    B:"Disable Brewing Stand Recipe"=false
    B:"Disable Chest Recipe"=false
    B:"Disable Chicken Recipe"=false
    B:"Disable Cloud Recipe"=true
    B:"Disable Cow Recipe"=false
    B:"Disable Crafting Table Recipe"=false
    B:"Disable Creeper Recipe"=false
    B:"Disable Double Chest Recipe"=false
    B:"Disable Enchanting Table Recipe"=false
    B:"Disable Enderman Recipe"=false
    B:"Disable Furnace Recipe"=false
    B:"Disable Ghast Recipe"=false
    B:"Disable Iron Golem Recipe"=false
    B:"Disable Jukebox Recipe"=false
    B:"Disable Magma Cube Recipe"=false
    B:"Disable Mickerson Recipe"=false
    B:"Disable Nether Portal Recipe"=false
    B:"Disable Ocelot Recipe"=false
    B:"Disable Pig Recipe"=false
    B:"Disable Pingot Recipe"=false
    B:"Disable Pufferfish Recipe"=true
    B:"Disable Purplicious Cow Recipe"=false
    B:"Disable Quantum Crystal Monster Recipe"=false
    B:"Disable Sheep Recipe"=false
    B:"Disable Slime Recipe"=true
    B:"Disable Snow Golem Recipe"=false
    B:"Disable Spider Recipe"=false
    B:"Disable Squid Recipe"=false
    B:"Disable Wither Recipe"=false
}


